<!doctype html>
<html>
<head>
  <title>ar-zine</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

  <!-- 8thwall -->
  <script src="//cdn.8thwall.com/web/aframe/8frame-0.9.0.min.js"></script>
  <script async
    src="//apps.8thwall.com/xrweb?appKey=f75raQKIZzThGaX1FKSRLQ2xjnfWqWdqj3MmokvJlN1R6x3YCX8jCv7VO9MQpf3xuslRMc"></script>
  <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

  <script src="./script/index.js"></script>
  <script src="./script/concept.js"></script>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
  <div id="container" class="collapsed">
    <div class="outer">
      <div id="closeButton" onclick="document.getElementById('container').classList.add('collapsed')">close</div>
    </div>
    <div id="contents"></div>
    <div class="outer">Article provided by Wikipedia</div>
  </div>

  <a-scene
    antialias="true"
    xrweb="disableWorldTracking: true"
    xrextras-generate-image-targets="primitive: artgallery-frame"
    xrextras-almost-there
    xrextras-loading
    xrextras-runtime-error>

    <a-assets>
      <a-asset-item id="frame-model" src="./assets/models/frame.glb"></a-asset-item>
      <img id="ai" src="assets/markers/ai.png">
      <video id="test" autoplay muted crossorigin="anonymous" loop="true" src="assets/video/20191031_191815.mp4"></video>
    </a-assets>

    <a-camera id="camera" position="0 4 10"
      raycaster="objects: .cantap"
      cursor="fuse:false; rayOrigin:mouse;">
    </a-camera>
    <a-light type="ambient" intensity="1.3"></a-light>
    <a-light type="directional" intensity="3" position="1.5 2.5 0.6"></a-light>

    <!-- <a-entity xrextras-named-image-target="name: concept"
      xrextras-play-video="video: #test; thumb: #ai; canstop: true"
      geometry="primitive: plane; height: 1; width: 0.79;">
    </a-entity> -->
    
    <!-- Note: "name:" must be set to the name of the image target uploaded to the 8th Wall Console -->
    <!-- <a-entity xrextras-named-image-target="name: ai">
      <a-entity xrextras-one-finger-rotate gltf-model="#frame-model"></a-entity>
    </a-entity> -->

  </a-scene>
</body>
</html>
